<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>سیستم آموزشی مونوسیس - اتوبوس مدرسه</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="theme-color" content="#4e8ef7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/html/simple-grid.min.css">
    <style>
        @font-face {
            font-family: "IRANSans_FA_Nnumber";
            font-style: normal;
            font-weight: 200;
            src: local("IRANSansMobile(FaNum) Light"),
            local("IRANSansMobile(FaNum)_Light"),
            url("/html/IRANSansMobile(FaNum)_Light.ttf") format("truetype");
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0 !important;
            width: 100% !important;
            height: 100% !important;
            direction: rtl !important;
        }

        div {
            font-family: 'IRANSans_FA_Nnumber' !important;
            font-weight: 200 !important;
            direction: rtl !important;
            color: white !important;
        }

        .main-bg {
            background: url('/html/main-bg.png') repeat,
            radial-gradient(circle, #1c80b9 10%, #0d47a1) !important;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .item-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cdk-overlay-backdrop {
            display: block;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: fixed;
        }
    </style>
</head>

<body class="main-bg" style="padding-top:20px;">
    <div class="container" style="border:solid 1px;">
        <div class="row" style="background-color:white;">
            <div class="col-12" style="text-align:center;font-weight:bold;color:black !important;">
                مشخصات تراکنش برگشتی از بانک سامان
            </div>
        </div>
        <div class="row">
            <div class="col-6" id="state"></div>
            <div class="col-6">وضعیت تراکنش: </div>
        </div>
        <div class="row">
            <div class="col-6" id="stateCode"></div>
            <div class="col-6">وضعیت پرداخت: </div>
        </div>
        <div class="row">
            <div class="col-6" id="ResNum"></div>
            <div class="col-6">شناسه خرید: </div>
        </div>
        <div class="row">
            <div class="col-6" id="TraceNo"></div>
            <div class="col-6">شماره پیگیری: </div>
        </div>
        <div class="row">
            <div class="col-6" id="SecurePan"></div>
            <div class="col-6">شماره کارت خریدار: </div>
        </div>
        <div class="row">
            <div class="col-6"><input type="text" readonly disabled id="SelfOrBlank" style="background-color:transparent;border:none;color:white;font-family: 'IRANSans_FA_Nnumber' !important;"></div>
            <div class="col-6">نحوه ارسال: </div>
        </div>
        
        <div class="row" style="background-color:white;">
            <div class="col-12" style="text-align:center;font-weight:bold;color:black !important;"></div>
        </div>
    </div>
    <div id="loader" class="cdk-overlay-backdrop" style="width:100%;height:100%;min-width:100%;z-index:10001;">
        <div class="centered">
            <img src="/html/loading-2.svg" style="max-width:128px;">
        </div>
        <div class="item-center" style="position: absolute;top: 65%;left: 50%;transform: translate(-50%, -65%);z-index: 999;">
            <div style="background-color:white;border-radius: 5px;color:black !important;text-align:justify;" id="importMessage"></div>
        </div>
    </div>
</body>
<script defer src="/html/jquery-3.3.1.min.js"></script>
<script defer src="/html/socket.io.js"></script>
<script defer src="/html/verify.js"></script>

</html>